# Staff-ED

app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/my/gov/ilpsdk/apps/stafed/: ActivityChangePassword.java  ActivityLogin.java  ActivityMain.java  ActivitySplash.java  ActivityStaffDetails.java
app/src/main/java/my/gov/ilpsdk/apps/stafed/Services/: AppDatabase.java  BahagianDao.java  StaffDao.java
app/src/main/java/my/gov/ilpsdk/apps/stafed/Utils/: Helper.java
app/src/main/java/my/gov/ilpsdk/apps/stafed/adapter/: AdapterStaff.java  GroupsGridAdapter.java
app/src/main/java/my/gov/ilpsdk/apps/stafed/data/: Constant.java  GlobalVariable.java  Tools.java
app/src/main/java/my/gov/ilpsdk/apps/stafed/fragment/: FragmentAdapter.java  GroupsFragment.java  StaffFragment.java
app/src/main/java/my/gov/ilpsdk/apps/stafed/model/: Bahagian.java  Staff.java
app/src/main/java/my/gov/ilpsdk/apps/stafed/widget/: CircleTransform.java  DividerItemDecoration.java
app/src/main/res/layout/: activity_change_password.xml  activity_friend_details.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_friends.xml  fragment_groups.xml  friend_details_content.xml  nav_menu_header.xml  row_groups.xml
app/src/main/res/layout-w720dp/: friend_details_content.xml
app/src/main/res/menu/: menu_drawer.xml  menu_search_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
